REACT_APP_API_KEY=AIzaSyDdHq_kHZ0tQeC-btlvo8XIoq6V8tHJXDc
REACT_APP_AUTH_DOMAIN=social-network-4ff18.firebaseapp.com
REACT_APP_PROJECT_ID=social-network-4ff18
REACT_APP_STORAGE_BUCKET=social-network-4ff18.appspot.com
REACT_APP_MESSAGING_SENDER_ID=397131858119
REACT_APP_ID=1:397131858119:web:7c46727810ca366e4cfee2